{
  "name": "www",
  "version": "0.1.0",
  "description": "site for risky",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "risky": "file:../pkg",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  },
  "dependencies": {
    "svelte": "^3.28.0",
    "svelte-loader": "^2.13.6"
  }
}
